{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulosales47/CursoNodeJS.git"
  },
  "author": "Paulo Henrique Sales Sampaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulosales47/CursoNodeJS/issues"
  },
  "homepage": "https://github.com/paulosales47/CursoNodeJS#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mysql": "^2.16.0"
  }
}
